- name: "Set up password for root user"
  tags: [users]
  user:
    name: root
    password: "{{ root_password | password_hash('sha512', 'ansible-simple-docker-server') }}"

# TODO: Setup SSH keys

- name: "Set hostname"
  tags: [hostname]
  hostname:
    name: "{{ hostname }}"
    use: systemd

- name: "Setup .bashrc"
  with_items:
    # Docker Compose
    - 'alias dc="docker compose"'
    - 'alias docker-compose="docker compose"'
    # Blackbox
    - 'alias blackbox=/root/go/bin/blackbox'
    - 'alias bb=blackbox'
    - 'alias bbgpg="gpg --no-default-keyring --keyring .blackbox/pubring.kbx"'
    # Colors
    - 'PS1_usercolor=$([ $(id -u) -eq 0 ] && echo "31" || echo "34")'
    - "PS1=$(printf '\\\\[\\e[0;1m\\\\][\\\\[\\e[1;'$PS1_usercolor'm\\\\]\\\\u\\\\[\\e[0;1m\\\\]@\\\\h \\\\[\\e[1;33m\\\\]\\\\w\\\\[\\e[0;1m\\\\]]\\\\$\\\\[\\e[0m\\\\] ')"
  ansible.builtin.lineinfile:
    path: "/root/.bashrc"
    line: "{{ item }}"
